<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BassClefStudio.DocLang.Shell</AssemblyName>
    <RootNamespace>BassClefStudio.DocLang.Shell</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.21617.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base Libraries\StorageLib\StorageLib.Base\StorageLib.Base.csproj" />
    <ProjectReference Include="..\..\..\Base Libraries\StorageLib\StorageLib\StorageLib.csproj" />
    <ProjectReference Include="..\DocLang\DocLang.csproj" />
  </ItemGroup>

</Project>
