# DocLang

./: .gitignore  DocLang.sln  DocLang.xsd  LICENSE  README.md
DocLang/: DocLang.csproj  DocLangParser.cs  Document.cs  DocumentType.cs  IContentResolver.cs  IDocFormatter.cs  IDocNode.cs  IDocNodes.cs  IDocValidator.cs  IExpressionResolver.cs  ISiteBuilder.cs  SiteBuilderException.cs
DocLang.Html/: DocLang.Html.csproj  HtmlDocFormatter.cs  Transform.xsl
DocLang.Shell/: DocLang.Shell.csproj  Program.cs
DocLang.Shell/Properties/: launchSettings.json
DocLang.Test/: DocLang.Test.csproj  HtmlTests.cs  ParseTests.cs  TestDoc.cs
DocLang/Base/: BaseFormats.cs  CollectionNode.cs  ContainerNode.cs  RawDocFormatter.cs  RawDocValidator.cs  TextNode.cs
DocLang/Content/: ContentNode.cs  Document.cs  HeaderNode.cs  Heading.cs  HeadingNode.cs  ParagraphNode.cs  TextNode.cs
DocLang/Content/Metadata/: Author.cs
DocLang/IO/: IDocFormatter.cs
DocLang/Metadata/: Author.cs
DocLang/Parsing/: DocParser.cs  DocParserExtensions.cs  IDocLangSchema.cs  IDocParseConfig.cs  IDocParseService.cs  IDocParser.cs  IDocParserCollection.cs  IParser.cs  ParseExceptions.cs  ParseExtensions.cs  XmlParser.cs
DocLang/Parsing/Base/: AttributeParser.cs  BaseDocLangSchema.cs  ContentParser.cs  HeaderParser.cs  HeadingParser.cs  IdParser.cs  TextParser.cs
DocLang/Schema/Transforms/: web.xsl
DocLang/Web/: Base-v1.xsl  Config-v1.xsd  Content-v1.xsl  Full-v1.xsl  SiteContentResolver.cs  SiteExpressionResolver.cs  TOC-v1.xsl  WebDocFormatter.cs  WebSiteBuilder.cs  WebTemplateReader.cs
DocLang/Web/Sites/: Asset.cs  DocTemplate.cs  Group.cs  Page.cs  Site.cs  StyleSheet.cs  Template.cs
DocLang/Xml/: Base-v1.xsd  DocLangValidator.cs  DocLangXml.cs  ParseExceptions.cs  XmlNaturalSerializer.cs  XmlParseExtensions.cs  XmlParser.cs  XsdDocValidator.cs  XsltDocFormatter.cs
DocLang/Xml/Base/: AttributeParser.cs  ContentParser.cs  DocParseService.cs  HeadingParser.cs  IdParser.cs  TextParser.cs
Samples/: Sample-1.xml  Sample-Test.html  Sample-Test.xml  Sample.xml  config.xml  style.css  template.html
Samples/.site/: index.html  sample.html
Samples/.site/assets/css/: main.css
Samples/pages/: sample.xml
Samples/site/: index.html
Samples/styles/: main.css
Samples/templates/: default.html
Schema/: v1.xsd
Serialization.Natural/: INaturalSerializer.cs  INaturalSerializerService.cs  NaturalSerializer.cs  NaturalSerializerConfig.cs  Serialization.Natural.csproj
