<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BassClefStudio.DocLang.Html</AssemblyName>
    <RootNamespace>BassClefStudio.DocLang.Html</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Transform.xsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Transform.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocLang\DocLang.csproj" />
  </ItemGroup>

</Project>
