<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <AssemblyName>BassClefStudio.DocLang</AssemblyName>
    <RootNamespace>BassClefStudio.DocLang</RootNamespace>

    <PackageId>DocLang</PackageId>
    <Authors>BassClefStudio</Authors>
    <Description>An XML-based markup language that can be used for everything from notes to websites.</Description>
    <PackageProjectUrl>https://github.com/bassclefstudio/DocLang</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bassclefstudio/DocLang.git</RepositoryUrl>
    <PackageTags>documents;website;language</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xml\Base-v1.0.xsd" />
    <None Remove="Transform.xsl" />
    <None Remove="Xml\Base-v1.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\Full-v1.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Xml\Base-v1.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Web\Content-v1.xsl" />
    <EmbeddedResource Include="Web\Content-v1.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Web\TOC-v1.xsl" />
    <EmbeddedResource Include="Web\TOC-v1.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BassScript" Version="1.0.0" />
    <PackageReference Include="Pidgin" Version="3.1.0" />
    <PackageReference Include="StorageLib" Version="1.0.0" />
  </ItemGroup>
</Project>
