<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>BassClefStudio.DocLang</AssemblyName>
    <RootNamespace>BassClefStudio.DocLang</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xml\Base-v1.0.xsd" />
    <None Remove="Transform.xsl" />
    <None Remove="Xml\Base-v1.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\Full-v1.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Xml\Base-v1.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Web\Content-v1.xsl" />
    <EmbeddedResource Include="Web\Content-v1.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Web\TOC-v1.xsl" />
    <EmbeddedResource Include="Web\TOC-v1.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../StorageLib/StorageLib/StorageLib.csproj" />
    <ProjectReference Include="../../BassScript/BassScript/BassScript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pidgin" Version="3.1.0" />
  </ItemGroup>
</Project>
