<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>BassClefStudio.DocLang</AssemblyName>
    <RootNamespace>BassClefStudio.DocLang</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Xml\Base-v1.0.xsd" />
    <None Remove="Transform.xsl" />
    <None Remove="Xml\Base-v1.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\Base-v1.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Xml\Base-v1.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base Libraries\StorageLib\StorageLib\StorageLib.csproj" />
  </ItemGroup>
</Project>
